body {
    font-family:Roboto Mono;
    background-color: #2555AD;
    color: #B3B236;
}

h1, h3, h4, h5, h6 {
    font-family: PT Sans Narrow;
    font-size: 50pt;
}

h2 {
    margin: .1em;
    font-size: 30pt;
}
header {
    text-align:center;
}
/* bio and talents section */
#Bio {
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#Bio * { 
    font-family:Julee;
}

#Bio ul {
    width:350%;
    margin-left:auto;
    margin-right:auto;
}


#Bio ul li {
    text-align:left;
}


#Bio ul li:nth-child(3n+1) {
    color:yellow;
}
#Bio ul li:nth-child(3n+2) {
    color:red;
}
#Bio {
    border: 2px solid #B3B236;
    margin-bottom:2rem;
}

#Bio div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#Bio siv p {
    padding: 0.3rem 0;
    clear:both;
}

/* Website section */
#Websites {
    border: 2px solid #B3B236;
    margin-bottom:2rem;
    text-align: center;
    font-size: 15pt;
}

#Websites div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#Websites siv p {
    padding: 0.3rem 0;
    clear:both;
}
/* Customers Section */
#Customers {
    border: 2px solid #B3B236;
    margin-bottom:2rem;
    text-align: center;
    font-size: 15pt;
}
#Customers div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}
#Customers siv{
    padding: 0.3rem 0;
    clear: both;
}
/* Gallery section */
#Gallery * {
    border:2px solid #B3B236;
    margin-bottom:2rem;
    text-align:center;
    font-size: 30pt;
}


#Gallery img {
    max-width:100%;
}

#Gallery figure {
    text-align:center;
}

/* Dropcaps */

#Bio div p:first-letter {
    color:red;
    float:left;
    font-size:2em;
    padding:.25em;
    margin-right:.20em;
    line-height:.65;
    border:4px solid black; 
    text-shadow:2px 2px 3px rgba(0,0,0,.5);
    box-shadow:5px 5px 5px rgba(0,0,0,.5);
    border-top-left-radius: .2em;
    border-bottom-right-radius: .2em;
}
/* large screen size */

@media screen and (min-wdth: 100em) {
    
    #Gallery {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    }
    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

}
/* tablet size */
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr; 
    }
    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }
    figure img {
        width: 100%;
    }

#Bio div {
    max-width: 100%;
    columns: 20rem;
 }
}